<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CurrentAlbumToolsController">
   <children>
      <Text fx:id="titleText" layoutX="141.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Album Title Tools">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="189.0" layoutY="289.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="223.0" text="Delete">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="189.0" layoutY="112.0" mnemonicParsing="false" onAction="#rename" prefHeight="53.0" prefWidth="223.0" text="Rename">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="189.0" layoutY="184.0" mnemonicParsing="false" onAction="#openAlbum" prefHeight="84.0" prefWidth="223.0" text="Open">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <TextField fx:id="albumnameField" layoutX="189.0" layoutY="78.0" prefHeight="26.0" prefWidth="223.0" promptText="Album Name" />
      <Button layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#goBack" text="&lt;&lt;Homepage" />
   </children>
</AnchorPane>
