<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchResultsController">
   <children>
      <Text layoutX="252.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search ">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ListView fx:id="listView" layoutX="408.0" layoutY="100.0" prefHeight="200.0" prefWidth="150.0" />
      <Button layoutX="399.0" layoutY="318.0" mnemonicParsing="false" onAction="#createAlbum" prefHeight="53.0" prefWidth="187.0" text="Create Album" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="&lt;&lt;Homepage" />
      <Text layoutX="31.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search By Query ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="queryField" layoutX="15.0" layoutY="175.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter Query" />
      <Button layoutX="32.0" layoutY="215.0" mnemonicParsing="false" onAction="#search" prefHeight="45.0" prefWidth="116.0" text="Search By Query" />
      <DatePicker fx:id="startDatePicker" editable="false" layoutX="213.0" layoutY="175.0" />
      <Text layoutX="234.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search By Date">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <DatePicker fx:id="endDatePicker" editable="false" layoutX="213.0" layoutY="246.0" />
      <Text layoutX="211.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="214.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="242.0" layoutY="289.0" mnemonicParsing="false" onAction="#searchByDate" prefHeight="45.0" prefWidth="116.0" text="Search By Date" />
      <Text layoutX="452.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
